{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/media/adel/1E9A1F939A1F6695/cs-path/gameDev/computerGraphics/rayTracer/bin",
            "binaryPath": "/media/adel/1E9A1F939A1F6695/cs-path/gameDev/computerGraphics/rayTracer/bin/test",
            "binaryArgs": []
        },
        {
            "cwd": "/media/adel/1E9A1F939A1F6695/cs-path/gameDev/computerGraphics/raytracer/bin",
            "binaryPath": "/media/adel/1E9A1F939A1F6695/cs-path/gameDev/computerGraphics/raytracer/bin/test",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "new": "cpp",
        "*.tcc": "cpp"
    }
}